<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
 <header
  revMajor="1" revMinor="2"
  name="untitled"
  version="1.00"
  date=""
  north="0.000" south="0.000" east="0.000" west="0.000"
 />
 <road name="" length="2.0012723240986446e+002" id="1" junction="-1">
  <planView>
   <geometry s="0.0000000000000000e+000" x="-2.5451720585006037e-003" y="4.2233072085991807e-002" hdg="1.5708574499947423e+000" length="2.0012723240986446e+002">
    <line />
   </geometry>
  </planView>
  <elevationProfile>
  </elevationProfile>
  <lateralProfile>
  </lateralProfile>
  <lanes>
   <laneSection s="0.0000000000000000e+000">
    <right>
     <lane id="-2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="-1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </right>
    <center>
     <lane id="0" type="" level="false">
     </lane>
    </center>
    <left>
     <lane id="1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="3" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </left>
   </laneSection>
  </lanes>
 </road>
 <road name="" length="3.6735281942225379e+002" id="2" junction="-1">
  <planView>
   <geometry s="0.0000000000000000e+000" x="9.9278461364860576e+001" y="4.0050228775577818e+002" hdg="9.0552247577841283e-001" length="1.4237813381532467e+002">
    <arc curvature="-1.7396177918168202e-003" />
   </geometry>
   <geometry s="1.4237813381532467e+002" x="2.0007047002123912e+002" y="5.0054768894062795e+002" hdg="6.5783894102759799e-001" length="2.2497468560692911e+002">
    <arc curvature="-1.7396177918168202e-003" />
   </geometry>
  </planView>
  <elevationProfile>
  </elevationProfile>
  <lateralProfile>
  </lateralProfile>
  <lanes>
   <laneSection s="0.0000000000000000e+000">
    <right>
     <lane id="-2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="-1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </right>
    <center>
     <lane id="0" type="" level="false">
     </lane>
    </center>
    <left>
     <lane id="1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </left>
   </laneSection>
  </lanes>
 </road>
 <road name="" length="2.3075438872347189e+002" id="3" junction="-1">
  <planView>
   <geometry s="0.0000000000000000e+000" x="-1.4777588872036004e-002" y="2.0016946510810823e+002" hdg="1.5708574499947423e+000" length="7.1795985903629784e+001">
    <spiral curvStart="0.0000000000000000e+000" curvEnd="-9.2649143589463526e-003" />
   </geometry>
   <geometry s="7.1795985903629784e+001" x="7.8777987567654613e+000" y="2.7117580237589385e+002" hdg="1.2382656196381174e+000" length="7.1795985903629784e+001">
    <spiral curvStart="-9.2649143589463526e-003" curvEnd="0.0000000000000000e+000" />
   </geometry>
   <geometry s="1.4359197180725957e+002" x="4.5485837464378577e+001" y="3.3191975777990842e+002" hdg="9.0567378928149267e-001" length="8.6988455137030627e+001">
    <line />
   </geometry>
   <geometry s="2.3058042694429020e+002" x="9.9171245766214355e+001" y="4.0036585527708041e+002" hdg="9.0567378928149267e-001" length="1.7396177918169542e-001">
    <spiral curvStart="0.0000000000000000e+000" curvEnd="-1.7396177918168202e-003" />
   </geometry>
  </planView>
  <elevationProfile>
   <elevation s="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
  </elevationProfile>
  <lateralProfile>
   <elevation s="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
   <superelevation s="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
  </lateralProfile>
  <lanes>
   <laneSection s="0.0000000000000000e+000">
    <right>
     <lane id="-2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="-1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </right>
    <center>
     <lane id="0" type="" level="false">
     </lane>
    </center>
    <left>
     <lane id="1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="1.9719203087157844e-004" d="-5.6970250768198563e-007" />
     </lane>
     <lane id="2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="8.4510870373533624e-005" d="-2.4415821757799382e-007" />
     </lane>
    </left>
   </laneSection>
  </lanes>
 </road>
 <road name="" length="3.9943499726787041e+002" id="4" junction="-1">
  <planView>
   <geometry s="0.0000000000000000e+000" x="-2.0332348460366068e-002" y="4.0050228775577818e+002" hdg="1.5707963267948963e+000" length="3.9943499726787041e+002">
    <line />
   </geometry>
  </planView>
  <elevationProfile>
  </elevationProfile>
  <lateralProfile>
  </lateralProfile>
  <lanes>
   <laneSection s="0.0000000000000000e+000">
    <right>
     <lane id="-2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="-1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </right>
    <center>
     <lane id="0" type="" level="false">
     </lane>
    </center>
    <left>
     <lane id="1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="3" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </left>
   </laneSection>
  </lanes>
 </road>
 <road name="" length="2.0033282282432978e+002" id="5" junction="-1">
  <planView>
   <geometry s="0.0000000000000000e+000" x="-1.4777588872036004e-002" y="2.0016946510810823e+002" hdg="1.5708574499947423e+000" length="1.0016641140044298e+002">
    <line />
   </geometry>
   <geometry s="1.0016641140044298e+002" x="-2.0900080450078171e-002" y="3.0033587632143809e+002" hdg="1.5708574499947423e+000" length="5.0083205704284879e+001">
    <line />
   </geometry>
   <geometry s="1.5024961710472786e+002" x="-2.3961326239347623e-002" y="3.5041908193216642e+002" hdg="1.5708574499947423e+000" length="5.0083205719601921e+001">
    <line />
   </geometry>
  </planView>
  <elevationProfile>
   <elevation s="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
  </elevationProfile>
  <lateralProfile>
   <elevation s="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
   <superelevation s="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
  </lateralProfile>
  <lanes>
   <laneSection s="0.0000000000000000e+000">
    <right>
     <lane id="-2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="1.1212650688374403e-004" d="-3.7313408524528820e-007" />
     </lane>
     <lane id="-1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="2.6162851606206940e-004" d="-8.7064619890567246e-007" />
     </lane>
    </right>
    <center>
     <lane id="0" type="" level="false">
     </lane>
    </center>
    <left>
     <lane id="1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="3" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </left>
   </laneSection>
  </lanes>
 </road>
 <road name="" length="2.0141632827788067e+002" id="7" junction="-1">
  <planView>
   <geometry s="0.0000000000000000e+000" x="6.9949380982342768e+002" y="7.0113272084278026e+002" hdg="-6.1257422745431001e-017" length="2.0141632827788067e+002">
    <line />
   </geometry>
  </planView>
  <elevationProfile>
  </elevationProfile>
  <lateralProfile>
  </lateralProfile>
  <lanes>
   <laneSection s="0.0000000000000000e+000">
    <right>
     <lane id="-2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="-1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </right>
    <center>
     <lane id="0" type="" level="false">
     </lane>
    </center>
    <left>
     <lane id="1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="3" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </left>
   </laneSection>
  </lanes>
 </road>
 <road name="" length="5.9961920598670690e+002" id="8" junction="-1">
  <planView>
   <geometry s="0.0000000000000000e+000" x="-3.0022796093984334e+002" y="7.0034138537181673e+002" hdg="-6.1257422745431001e-017" length="5.9961920598670690e+002">
    <line />
   </geometry>
  </planView>
  <elevationProfile>
  </elevationProfile>
  <lateralProfile>
  </lateralProfile>
  <lanes>
   <laneSection s="0.0000000000000000e+000">
    <right>
     <lane id="-2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="-1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </right>
    <center>
     <lane id="0" type="" level="false">
     </lane>
    </center>
    <left>
     <lane id="1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </left>
   </laneSection>
  </lanes>
 </road>
 <road name="" length="3.2536378834651896e+002" id="9" junction="-1">
  <planView>
   <geometry s="0.0000000000000000e+000" x="4.0016127239093856e+002" y="6.0021978638971348e+002" hdg="2.6646897523738861e-001" length="1.7396177918168201e-001">
    <spiral curvStart="-1.7396177918168202e-003" curvEnd="0.0000000000000000e+000" />
   </geometry>
   <geometry s="1.7396177918168201e-001" x="4.0032909910856733e+002" y="6.0026557823838118e+002" hdg="2.6631766173430832e-001" length="1.3375957942219003e+001">
    <line />
   </geometry>
   <geometry s="1.3549919721400684e+001" x="4.1323350845780760e+002" y="6.0378587229133348e+002" hdg="2.6631766173430832e-001" length="7.5836682511114674e+001">
    <spiral curvStart="0.0000000000000000e+000" curvEnd="5.3200806413499224e-003" />
   </geometry>
   <geometry s="8.9386602232515358e+001" x="4.8476132576846976e+002" y="6.2856897660492268e+002" hdg="4.6804629500009898e-001" length="7.5836682511114660e+001">
    <spiral curvStart="5.3200806413499224e-003" curvEnd="0.0000000000000000e+000" />
   </geometry>
   <geometry s="1.6522328474363002e+002" x="5.4712948672156836e+002" y="6.7147169689133443e+002" hdg="6.6977492826588958e-001" length="4.6505238578823878e+001">
    <spiral curvStart="0.0000000000000000e+000" curvEnd="-1.4402139387601619e-002" />
   </geometry>
   <geometry s="2.1172852332245390e+002" x="5.8637814673692515e+002" y="6.9598315942833597e+002" hdg="3.3488746413294473e-001" length="4.6505238578823878e+001">
    <spiral curvStart="-1.4402139387601619e-002" curvEnd="0.0000000000000000e+000" />
   </geometry>
   <geometry s="2.5823376190127777e+002" x="6.3236453183322385e+002" y="7.0113306180399434e+002" hdg="-1.1102230246251565e-016" length="6.7130026445241185e+001">
    <line />
   </geometry>
  </planView>
  <elevationProfile>
   <elevation s="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
  </elevationProfile>
  <lateralProfile>
   <elevation s="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
   <superelevation s="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
  </lateralProfile>
  <lanes>
   <laneSection s="0.0000000000000000e+000">
    <right>
     <lane id="-2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="-1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </right>
    <center>
     <lane id="0" type="" level="false">
     </lane>
    </center>
    <left>
     <lane id="1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="-9.9186112046495111e-005" d="2.0323120478066212e-007" />
     </lane>
     <lane id="2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="-4.2508333734212188e-005" d="8.7099087763140914e-008" />
     </lane>
    </left>
   </laneSection>
  </lanes>
 </road>
 <road name="" length="4.0015432624815821e+002" id="10" junction="-1">
  <planView>
   <geometry s="0.0000000000000000e+000" x="2.9939124504686356e+002" y="6.9684138537181673e+002" hdg="-6.1257422745431001e-017" length="6.6664587359269518e+001">
    <line />
   </geometry>
   <geometry s="6.6664587359269518e+001" x="3.6605583240613305e+002" y="6.9684138537181673e+002" hdg="-6.1257422745431001e-017" length="6.6707383572148416e+001">
    <spiral curvStart="0.0000000000000000e+000" curvEnd="4.8224595342431738e-004" />
   </geometry>
   <geometry s="1.3337197093141793e+002" x="4.3276149016537823e+002" y="6.9719903446626631e+002" hdg="1.6084682895596118e-002" length="6.6707383572148416e+001">
    <spiral curvStart="4.8224595342431738e-004" curvEnd="0.0000000000000000e+000" />
   </geometry>
   <geometry s="2.0007935450356635e+002" x="4.9944413848285603e+002" y="6.9898707902272497e+002" hdg="3.2169365791192298e-002" length="6.6705192192661201e+001">
    <spiral curvStart="0.0000000000000000e+000" curvEnd="-4.8226179602750021e-004" />
   </geometry>
   <geometry s="2.6678454669622755e+002" x="5.6612459623341522e+002" y="7.0077506484079595e+002" hdg="1.6084682895596111e-002" length="6.6705192192661173e+001">
    <spiral curvStart="-4.8226179602750021e-004" curvEnd="0.0000000000000000e+000" />
   </geometry>
   <geometry s="3.3348973888888872e+002" x="6.3282806266986722e+002" y="7.0113270218624791e+002" hdg="-6.9388939039072284e-017" length="6.6664587359269490e+001">
    <line />
   </geometry>
  </planView>
  <elevationProfile>
   <elevation s="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
  </elevationProfile>
  <lateralProfile>
   <elevation s="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
   <superelevation s="0.0000000000000000e+000" a="0.0000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
  </lateralProfile>
  <lanes>
   <laneSection s="0.0000000000000000e+000">
    <right>
     <lane id="-1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="-2.8103310424425323e-005" d="4.6820786516578241e-008" />
     </lane>
    </right>
    <center>
     <lane id="0" type="" level="false">
     </lane>
    </center>
    <left>
     <lane id="1" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="2" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="3.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
     <lane id="3" type="" level="false">
      <width sOffset="0.0000000000000000e+000" a="1.5000000000000000e+000" b="0.0000000000000000e+000" c="0.0000000000000000e+000" d="0.0000000000000000e+000" />
     </lane>
    </left>
   </laneSection>
  </lanes>
 </road>
</OpenDRIVE>
